[pytest]
pythonpath = . src
#pytest -v ~PASSED
env_files =
    .env-test
#настройка тестового окружения
asyncio_mode = auto
#настрокая для библиотеки pytest-asyncio для автоматического применения декоратора к все асинх. функциям